@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body, p,h1,ul,li, blockquote {
    padding: 0px;
    margin: 0px;
    font-family: 'Vollkorn', serif;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
    border-radius: 5px;
}

/* GRID GERAL */

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}

@media (max-width: 1200px) {
    .estrutura {
        grid-template-areas: 
            "header header header"
            "sidenav content content"
            "sidenav anuncios anuncios"
            "footer footer footer"
        ;
    }
}

@media (max-width: 760px) {
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "sidenav"
            "content"
            "anuncios"
            "footer"
        ;
    }
}
/* HEADER*/

.header {
    grid-area: header;
    background: linear-gradient(135deg,#1b1399, #7755e5);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: aliceblue;
    font-size: 1.125em;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: 1s;
}

.header nav a:hover {
    background: rgba(0, 0, 0, .5);
}

.header li + li {
    margin-left: 30px;
}

.logo {
    max-width: 200px;
}

@media (max-width: 760px) {
    .header {
        grid-template-columns: auto;
    }

    .logo {
        margin-bottom: 20px;
    }

    .header nav a {
        font-size: 1em;
    }

    .header li + li {
        margin-left: 10px;
    }
}

/* SIDENAV*/

.sidenav {
    grid-area: sidenav;
    background-color: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0px auto 30px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(27, 19, 153, 0.15);
    transition: 1s ease-out;
}

.sidenav li a:hover {
    background-color: #7755e5;
}

@media (max-width: 760px) {
    .sidenav ul {
        display: flex;
    }

    .sidenav ul li {
        flex: 1 0 60px;
    }

    .sidenav {
        padding: 0px 30px;
    }

    .sidenav li a {
        margin: 30px 30px 30px 0px;
    }

    .sidenav {
        position: relative;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    @keyframes seta {
        from {
            right: 30px;
        }
        to {
            right: 20px;
        }
    }

    .sidenav::after {
        content: '→';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, 0.4);
        animation: seta .5s ease-in 0s infinite alternate;
    }
}

/* CONTENT */

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0px auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.imagem1 {
    grid-row: span 2;
    align-self: end;
}

.imagem2 {
    align-self: end;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
}
/* ESTILOS CONTENT */

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}

.informacoes p + p {
    margin-top: 30px;
}

/* TÍTULO */
.titulo {
    color: #1b1399;
}

.titulo h1 {
    font-size: 3.5em;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}

/* CARACTERÍSTICAS */

.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas span {
    display: block;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg,#1b1399, #7755e5);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(27, 19, 153, 0.15);
    position: relative;
}

.caracteristicas > div:first-child {
    margin-right: 30px;
}

.numero {
    color: rgb(119, 85, 229);
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background-color: white;
    border-radius: 0px 0px 5px 5px;
    padding: 5px 0px;
    position: relative;
    top: 2px;
}

.destaque {
    font-size: 0.875em;
    color: #7755e5;
    max-width: 16em;
}

.citacao, .atributos {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(27, 19, 153, 0.15);
    background: linear-gradient(135deg,#1b1399, #7755e5);
    align-self: start;
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    color: white;
    max-width: 500px;
    margin: 0 auto;
}

.atributos li {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li + li {
    border-top: 2px solid rgba(240, 248, 255, 0.541);
}

/* ANUNCIOS */

.anuncios {
    grid-area: anuncios;
    background-color: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* FOOTER */

.footer {
    grid-area: footer;
    background: linear-gradient(135deg,#1b1399, #7755e5);
}

.footer p {
    color: aliceblue;
    text-align: center;
    padding: 30px;
}